proto/MesService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mingshuo.messerver.proto";
service MesService{
    rpc SensorContractInfo (MesRequest) returns (MesResponse) {}
    rpc SensorContractInfoList (MesContractRequest) returns (MesContractResponse) {}
    rpc SensorContractInfoListSlow (MesContractRequest) returns (MesContractResponse) {}
}
message SensorNoInfo{
    string sensorNo = 1;
    string contractNo = 2;
    string contractModel = 3;
    string serialNo = 4;
    string itemNo = 5;
    string factoryRange = 6;
}

message MesRequest {
    string sensorNo = 1;
}

message MesResponse {
    int32 code = 1;
    string message = 2;
    bool success = 3;
    SensorNoInfo sensorNoInfo = 4;
}

message MesContractRequest{
    string contractNo = 1;
}

message MesContractResponse{
    int32 code = 1;
    string message = 2;
    bool success = 3;
    repeated SensorNoInfo sensorNoInfoList = 4;
}

